.title {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 25px 10px 25px;
  letter-spacing: 0.5px;
  background: #6938ef;
}

.top-product .card-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  background-color: white;
  border-radius: 0.5rem;
}

.top-product .card-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.all-product-container {
  background-color: #fcf2f4;
  border-radius: 0.3rem;
  /* height: 800px; */
  width: 100%;
  padding-top: 30px;
}

.all-product {
  /* height: 800px; */
  background-color: white;
  padding-top: 120px;
  padding: 100px;
  border-radius: 0.3rem;
  box-sizing: content-box;
}

.all-product .products-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1vw;
}

.all-product .products-grid a {
  display: block;
  margin: auto;
  width: max-content;
}

.all-product .card-list {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 230px;
  background-color: white;
  border-radius: 0.5rem;
  padding: 20px;
}

.all-product .card-list:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.more-products button {
  width: 200px;
  border-radius: 1rem;
  border-width: 1px;
  padding: 0.5rem;
  border-color: #6938ef;
}

.more-products button h6 {
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .all-product-container {
    padding: 0;
  }
  .all-product {
    padding: 0;
  }

  .all-product .products-grid {
    /* display: block; */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem 0;
  }

  .all-product .products-grid a {
    width: 90%;
  }

  .all-product .card-item-img img {
    width: 100%;
    height: auto;
  }

  .all-product .card-footer {
    padding: 20px 0 20px;
    border-top: 1px solid #ddd;
  }
  /* .all-product .card-footer .wcf-right img {
    width: 45%;
  } */

  .all-product .card-list {
    width: 100%;
    padding: 10px;
  }

  /* .all-product .card-list h5 {
    font-size: 8px;
  }

  .all-product .card-list p {
    font-size: 7px;
  } */
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .all-product .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}
