.header-team {
  margin-top: -30px;
}

.company-info {
  padding: 3rem;
}

.company-info h2 {
  padding-bottom: 1rem;
}

.team-info {
  padding: 10px;
  background-color: rgb(238 158 171 / 30%);
  box-shadow: 0 4px 8px 0 rgb(238 158 171 / 50%);
}

.team-card-info {
  padding-top: 10px;
}

.team-info ul li {
  padding: 5px;
  font-family: "Chivo", sans-serif;
  letter-spacing: 0.2px;
}
.team-container-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-card {
  padding: 2rem;
}

.img-wrapper {
  position: relative;
  margin: 20px;
  width: 250px;
  height: 250px;
  background-color: rgb(238 158 171 / 50%);
  border-radius: 50%;
}

.img-wrapper:before {
  position: absolute;
  content: "";
  height: calc(100% + 10px);
  width: calc(100% + 10px);
  border: 10px dashed rgb(238 158 171 / 50%);
  top: -15px;
  left: -15px;
  border-radius: inherit;
  animation: spin 80s linear infinite;
}

.img-wrapper img {
  padding: 5px;
  width: 250px;
  height: 250px;
  border-radius: 100%;
}

@keyframes spin {
  100% {
    transform: rotateZ(360deg);
  }
}

.header-team .v1-child {
  position: relative;
  width: 40px;
  left: 140px;
  top: 20px;
}

.company-info .v2-child {
  position: relative;
  width: 40px;
  right: 140px;
  top: 20px;
}

/* phone */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .header-team {
    padding-bottom: 20px;
  }

  .team-card {
    padding: unset;
  }

  .team-card-info {
    padding: 10px 0 30px 0;
  }

  .header-team .v1-child {
    position: relative;
    width: 40px;
    left: 140px;
    top: 20px;
  }
}
